NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:hamzaallaa@localhost:5432/appdb?schema=public


STRIPE_SECRET_KEY=sk_test_51SFWK7Rx4INgpy4G1JnrR3YWyB28m7L2EhmG3ZR6bBKzNngOblEw3bE0kJyt8k3IY47UpM3UKJV47sZE6uhLwEPp00jRMRloUK
STRIPE_PRICE_ID=price_1SFWW4Rx4INgpy4GaiB9i1LT
STRIPE_WEBHOOK_SECRET=whsec_xc7TxhwjAkUGdp7R0E4nKfxN5kZzWe1Q
